
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSUtilities &#8212; Core Utilities 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Core Utilities 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSUtilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="osutilities">
<h1>OSUtilities<a class="headerlink" href="#osutilities" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">OSUtilities</span></code> class is stored in the <code class="docutils literal notranslate"><span class="pre">operating_system</span></code> package.  This
class contains many functions that allow a user to access comman line features
from the Python console or from a Python script encoded to a text file.  This class is
written with class methods that simplify or augment many of the utilities offered in
<a class="reference external" href="https://docs.python.org/3/library/os.html">os</a> and <a class="reference external" href="https://docs.python.org/3/library/sys.html">sys</a> packages</p>
<dl class="py class">
<dt id="operating_system.OSUtilities">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">operating_system.</span></code><code class="sig-name descname"><span class="pre">OSUtilities</span></code><a class="reference internal" href="_modules/operating_system.html#OSUtilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities" title="Permalink to this definition">¶</a></dt>
<dd><p>This set of functions were written as class methods in order
to ensure that they can be passed in bulk via decorator patters
or through inheritance.  This class provides file analysis
capabilities and a user interface for file and directory management
similar to Bash and DOS functionality, although with different
syntax</p>
<p>All code examples are predicated on the instantiation of this class
with the following command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">util</span> <span class="o">=</span> <span class="n">OSUtilities</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt id="operating_system.OSUtilities.change_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">change_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.change_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.change_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_directory</strong> – The desired directory to include
path link</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function will change the directory in the same manner as
the <cite>cd</cite> DOS and Linux command.  For example, if you are
in the <cite>dir1</cite> directory within the following chain;</p>
<p><cite>home/dir1/dir2/</cite></p>
<p>You can use the following python script to change to the <cite>dir2</cite>
directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">current_working_directory</span><span class="p">())</span>
<span class="s1">&#39;/home/dir1&#39;</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">change_directory</span><span class="p">(</span><span class="s1">&#39;dir2&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">current_working_directory</span><span class="p">())</span>
<span class="s1">&#39;/home/dir1/dir2&#39;</span>
</pre></div>
</div>
<p>You can change back to the <cite>home</cite> directory with the following
command;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">change_directory</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">current_working_directory</span><span class="p">())</span>
<span class="s1">&#39;/home&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.copy_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">copy_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.copy_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.copy_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – The name and path-link of the directory to
be copied</p></li>
<li><p><strong>destination</strong> – The name and path-link for the directory
copy</p></li>
</ul>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function creates a copy of a directory and assigns
it to the directory of the users choosing.  This function
will copy populated and un-populated directories.  As
an example lets assume the following directory structure;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_2
   directory_3
      |
      another_text_file.txt
</pre></div>
</div>
<p>The following command will make  copy of <code class="docutils literal notranslate"><span class="pre">directory_2</span></code> in
the <code class="docutils literal notranslate"><span class="pre">directory_3</span></code> titled <code class="docutils literal notranslate"><span class="pre">dir2_copy</span></code>, directory assuming
we are in the <code class="docutils literal notranslate"><span class="pre">directory_1</span></code> directory</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">copy_directory</span><span class="p">(</span><span class="s1">&#39;directory_2&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3/dir2_copy&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">change_directory</span><span class="p">(</span><span class="s1">&#39;directory_3&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;&#39;</span><span class="n">another_text_file</span><span class="o">.</span><span class="n">txt</span><span class="s1">&#39;, &#39;</span><span class="n">dir2_copy</span><span class="s1">&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.copy_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">copy_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.copy_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – The name and path-link of the file to be
copied</p></li>
<li><p><strong>destination</strong> – The name and path-link for the file copy</p></li>
</ul>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function creates a copy of a file and assigns it to the
name and directory of the users choosing.  As
an example lets assume the following directory structure;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_2
   directory_3
      |
      another_text_file.txt
</pre></div>
</div>
<p>The following command will make  copy of <code class="docutils literal notranslate"><span class="pre">text_file.txt</span></code> in
the <code class="docutils literal notranslate"><span class="pre">directory_3</span></code> titled <code class="docutils literal notranslate"><span class="pre">text_copy.txt</span></code>, directory assuming
we are in the <code class="docutils literal notranslate"><span class="pre">directory_1</span></code> directory</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">copy_file</span><span class="p">(</span><span class="s1">&#39;text_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3/text_copy.txt&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">change_directory</span><span class="p">(</span><span class="s1">&#39;directory_3&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;&#39;</span><span class="n">another_text_file</span><span class="o">.</span><span class="n">txt</span><span class="s1">&#39;, &#39;</span><span class="n">text_copy</span><span class="o">.</span><span class="n">txt</span><span class="s1">&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.count_occurrence_of_word_in_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">count_occurrence_of_word_in_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.count_occurrence_of_word_in_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.count_occurrence_of_word_in_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – The file name to include the path link</p></li>
<li><p><strong>word</strong> – the word for which the number of occurrences in
a file is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Return num</dt>
<dd class="field-even"><p>The number of times a specific word occurs in a
file.</p>
</dd>
</dl>
<p>This function excludes the effects of punctuation.  For example
if the user defined word is <cite>book</cite> and the file contains the
word <cite>book.</cite> with a period following it indicating the end of a
sentence, this function will count that word.  The same is true
for commas.  As an example lets assume the file listed below,
titled <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is a text file, all
of the information in this
file is specifically for
the purpose of testing file file
</pre></div>
</div>
<p>The following code will count the occurrence of the word <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">num</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">count_occurrence_of_word_in_file</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;file&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="mi">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.create_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">create_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.create_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.create_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory_name</strong> – The name of the directory to be created
to include the path-link</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function creates a directory in the following manner</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;document.doc&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">create_directory</span><span class="p">(</span><span class="s1">&#39;new_directory&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;document.doc&#39;</span><span class="p">,</span> <span class="s1">&#39;new_directory&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.create_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">create_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.create_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.create_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The name of the file to be created to
include the path link</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function creates a file in a method that mimics the touch
command in Linux.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;document.doc&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">create_file</span><span class="p">(</span><span class="s1">&#39;new_text.txt&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;document.doc&#39;</span><span class="p">,</span> <span class="s1">&#39;new_text.txt&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.current_working_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">current_working_directory</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.current_working_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.current_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return cwd</dt>
<dd class="field-odd"><p>A string describing the current working directory</p>
</dd>
</dl>
<p>This function returns a string describing the current
working directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">current_working_directory</span><span class="p">())</span>
<span class="s1">&#39;/users/computername/Desktop/Code_Dev/Python/core_utilities&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.delete_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">delete_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.delete_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.delete_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory_name</strong> – The name of the directory to be deleted to
include path links</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function deletes an  un-populated directory.  As
an example lets assume the following directory structure;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_2
   directory_3
      |
      another_text_file.txt
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;text_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_2&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">delete_directory</span><span class="p">(</span><span class="s1">&#39;directory_2&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;text_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.delete_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">delete_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.delete_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The name of the file to be deleted to include
the path link</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function deletes a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;test_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;test2.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;word_document.doc&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">delete_file</span><span class="p">(</span><span class="s1">&#39;word_document.doc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;test_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;test2.txt&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.delete_populated_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">delete_populated_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.delete_populated_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.delete_populated_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory_name</strong> – The name of the directory to be deleted to
include path links</p>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function deletes a directory that is populated with files
and other directories.  As an example lets assume the following
directory structure;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_2
   directory_3
      |
      another_text_file.txt
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;text_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_2&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">delete_directory</span><span class="p">(</span><span class="s1">&#39;directory_3&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">list_contents</span><span class="p">())</span>
<span class="p">[</span><span class="s1">&#39;text_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.determine_file_size">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">determine_file_size</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.determine_file_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.determine_file_size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The file name to include path length</p>
</dd>
<dt class="field-even">Return kb_size</dt>
<dd class="field-even"><p>The size of a file in kilo-bites</p>
</dd>
</dl>
<p>This function returns the size of a file in units of kb.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">num</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">determine_file_size</span><span class="p">(</span><span class="s1">&#39;photo.jpg&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="mf">3450.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.file_line_count">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">file_line_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.file_line_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.file_line_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The file name to include the path-link</p>
</dd>
<dt class="field-even">Return lines</dt>
<dd class="field-even"><p>The number of lines in a file</p>
</dd>
</dl>
<p>This function returns the number of lines in an ASCII
based file.  As an example lets assume the file listed below,
titled <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is a text file, all
of the information in this
file is specifically for
the purpose of testing file file
</pre></div>
</div>
<p>The following code will count the occurrence of the word <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">num</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">file_line_count</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="mi">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.file_word_count">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">file_word_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.file_word_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.file_word_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The file name to include the path link</p>
</dd>
<dt class="field-even">Return words</dt>
<dd class="field-even"><p>The number of words in a file.  A word is defined
as a continuous string of characters with no empty
spaces in the string.</p>
</dd>
</dl>
<p>This function returns the number of words in an ASCII based document.
As an example lets assume the file listed below, titled <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is a text file, all
of the information in this
file is specifically for
the purpose of testing file file
</pre></div>
</div>
<p>The following code will count the occurrence of the word <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">num</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">file_word_count</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="mi">21</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="operating_system.OSUtilities.move_directory">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">move_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/operating_system.html#OSUtilities.move_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operating_system.OSUtilities.move_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – The name of the file being moved to include the
path-link</p></li>
<li><p><strong>destination</strong> – The name of the file at its new destination
to include the path link</p></li>
</ul>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>This function will move a file to a new location and give it a
different or identical user define name.  The original file
and location will be deleted.  As an example lets assume the
following directory structure;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_2
   directory_3
      |
      another_text_file.txt
</pre></div>
</div>
<p>The following command will create the updated directory structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">util</span><span class="o">.</span><span class="n">move_directory</span><span class="p">(</span><span class="s1">&#39;directory_2&#39;</span><span class="p">,</span> <span class="s1">&#39;directory_3/new_dir&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>directory_1
   |
   text_file.txt
   directory_3
      |
      new_dir
      another_text_file.txt
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="previous chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/operating_system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Core Utilities 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSUtilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jonathan A. Webb.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>